{
  "name": "bigbluebutton-optimize",
  "version": "2.1.12",
  "description": "You can easily optimize your BigBlueButton server",
  "bin": {
    "bbb-optimize": "./bin/index.js"
  },
  "scripts": {},
  "author": {
    "name": "HigherEdLab.com",
    "email": "support@higheredlab.com",
    "url": "https://higheredlab.com/"
  },
  "maintainers": [
    {
      "name": "HigherEdLab.com",
      "email": "support@higheredlab.com",
      "url": "https://higheredlab.com/"
    }
  ],
  "homepage": "https://github.com/manishkatyan/bbb-optimize#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/manishkatyan/bbb-optimize.git"
  },
  "dependencies": {
    "fs-extra": "^10.0.1",
    "yargs": "^17.3.1"
  },
  "license": "MIT",
  "keywords": [
    "optimize",
    "bigbluebutton-optimize",
    "bigbluebutton"
  ]
}
